# DotViewPagerIndicator

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/jenglert/dotviewpagerindicator/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jenglert/dotviewpagerindicator/example/: MainActivity.java  ViewPagerFragment.java
example/src/main/res/layout/: activity_main.xml  fragment_viewpager.xml
example/src/main/res/values/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/jenglert/dotviewpagerindicator/: DotViewPagerIndicator.java
view/src/main/res/values/: attrs.xml
